<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahar.ex3_mt.ReadMe"
    android:orientation="vertical"
    android:background="@color/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="README"
        android:gravity="center"
        android:textColor="@color/colorReadme"
        android:textSize="36sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/ReadMe"
        android:textColor="@color/colorReadmeText"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_readmeBackToMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to menu"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/btn"

            />


    </LinearLayout>

    >
</LinearLayout>

